{
  "name":"Турист.ру",
  "description": "Приложение о Санкт-Петербурге, делящееся актуальными мероприятиями, событиями дня, гибкими маршрутами, экскурсиями и различным жильем.",
  "short_name":"Турист.ру",
  "theme_color":"#FF6464",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#ffffff",
  "start_url": "https://tourist-ru.web.app/",
  "display": "standalone"
}
